@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.dashboard-container {
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
}

.dashboard-summary {
  display: flex;
  gap: 50px;
  margin-bottom: 20px;
}

.dashboard-metric {
  text-align: center;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.dashboard-summary button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #64ca67;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dashboard-summary button:hover {
  background-color: #4caf50;
}

@media (max-width: 600px) {
  .dashboard-summary,
  .dashboard-links {
    flex-direction: column;
  }

  .dashboard-metric,
  .dashboard-link {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
:root {
  --primary-color: #64ca67;
  --secondary-color: #f0f0f0;
  --background-color: #ffffff;
  --text-color: #333333;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.dashboard-metric {
  background-color: var(--secondary-color);
}

.dashboard-summary button {
  background-color: var(--primary-color);
}
.dashboard-summary button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dashboard-summary button:hover {
  background-color: #4caf50;
}
.dashboard-metric {
  text-align: center;
  padding: 10px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.dashboard-metric:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.nav-button {
  display: block;
  padding: 10px 20px;
  font-size: 14px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  transition: background-color 0.2s ease;
}

.nav-button:hover {
  background-color: #4caf50;
}
.dashboard-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.dashboard-metric {
  flex-basis: calc(50% - 10px);
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.dashboard-metric:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-metric h2 {
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 10px;
}

.dashboard-metric p {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}

.nav-button {
  display: block;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  transition: background-color 0.2s ease;
}

.nav-button:hover {
  background-color: #4caf50;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-logo {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-item {
  margin-right: 20px;
}

.navbar-link {
  display: block;
  padding: 10px;
  font-size: 1rem;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.navbar-link:hover {
  background-color: #4caf50;
}

.navbar-link-cta {
  background-color: white;
  color: var(--primary-color);
}

.navbar-link-cta:hover {
  background-color: #4caf50;
  color: white;
}

.dashboard-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.dashboard-metric {
  flex-basis: calc(33.333% - 10px);
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.dashboard-metric:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-metric h2 {
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 10px;
}

.dashboard-metric p {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}
.dashboard-button {
  display: block;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  transition: background-color 0.2s ease;
}

.dashboard-button:hover {
  background-color: #4caf50;
}
h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}
.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-summary {
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.dashboard-summary.wide {
  width: 90%;
}

.dashboard-metric {
  text-align: center;
  flex: 1;
}

.dashboard-metric h3 {
  margin-top: 0;
}

button {
  margin-top: 10px;
}