.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
  }
  
  .modal h3 {
    margin-bottom: 15px;
  }
  
  .modal div {
    margin-bottom: 15px;
  }
  
  .modal label {
    display: block;
    margin-bottom: 5px;
  }
  
  .modal input,
  .modal select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .modal .form-buttons {
    display: flex;
    justify-content: flex-end;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  table button {
    padding: 8px;
    margin-right: 5px;
    font-size: 14px;
    cursor: pointer;
  }

  .view-button {
    background-color: #64ca67;
    padding: 7px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  th,
td {
  border: 1px solid #dddddd;
  padding: 12px;
  text-align: left;
}

  
  .view-button:hover{
    background-color: #4caf50;
  }
  
  @media (max-width: 600px) {
    .modal {
      max-width: 90%;
    }
  }
  