.container {
  margin: 0 auto;
  padding: 20px;
}

.calendar-container {
  margin-top: 20px;
}

.react-calendar {
  max-width: 400px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.react-calendar__tile {
  padding: 8px;
  text-align: center;
}

.react-calendar__tile--now {
  background-color: #3498db;
  color: #fff;
}

.react-calendar__tile--active {
  background-color: #2ecc71;
  color: #fff;
}

.react-calendar__tile--hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

.react-calendar__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.react-calendar__navigation__label,
.react-calendar__navigation__arrow {
  font-size: 16px;
  cursor: pointer;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.modal h3 {
  margin-bottom: 15px;
}

.modal div {
  margin-bottom: 15px;
}

.modal p {
  margin: 0;
}

.modal hr {
  margin: 10px 0;
}

.modal button {
  padding: 10px;
  margin-top: 10px;
  font-size: 14px;
  cursor: pointer;
}

.modal button:hover {
  opacity: 0.8;
}

@media (max-width: 600px) {
  .react-calendar {
    max-width: 100%;
  }

  .calendar-container {
    margin-top: 10px;
  }

  .modal {
    max-width: 100%;
  }
}
.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background: linear-gradient(45deg, #30cfd0, #330867);
  border-radius: 5px;
  color: white;
}

.calendar-wrapper {
  width: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
}

.react-calendar {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.react-calendar--doubleView {
  height: 550px;
}

.react-calendar,
.react-calendar--doubleView,
.react-calendar--navigation {
  border: none;
  border-radius: 0;
}

.react-calendar--doubleView--viewContainer {
  padding: 0;
}

.react-calendar--doubleView--viewContainer::before {
  content: '';
  display: block;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0 -20px;
}

.react-calendar__navigation {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-bottom: none;
}

.react-calendar__navigation button {
  border: none;
  background-color: transparent;
  font-size: 1.2rem;
  color: #330867;
  cursor: pointer;
  outline: none;
}

.react-calendar__navigation button:hover {
  text-decoration: underline;
}

.react-calendar__navigation button:disabled {
  color: #d9d9d9;
  cursor: not-allowed;
}

.react-calendar__month-view__weekdays {
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
}

.react-calendar__month-view__weekdays__weekday {
  color: #330867;
  font-size: 0.9rem;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #d9d9d9;
}

.react-calendar__month-view__days__day--weekend {
  color: #330867;
}

.react-calendar__month-view__days__day--today {
  background-color: #30cfd0;
  color: white;
  border-radius: 50%;
  font-weight: bold;
}

.react-calendar__month-view__days__day--selected {
  background-color: #30cfd0;
  color: white;
  border-radius: 50%;
  font-weight: bold;
}
.react-calendar__tile--active { 
  background-color: #30cfd0; color: white; 
}

.react-calendar__tile--hover:enabled {
   background-color: #f2f2f2; 
  }

.react-calendar__tile--now { 
  background-color: #3498db; 
  color: white; 
  font-weight: bold; 
}

.react-calendar__tile--now:enabled:hover { 
  background-color: #2ecc71; 
}

.react-calendar__tile--now:enabled:focus { 
  box-shadow: 0 0 0 2px rgba(46, 204, 113, 0.5); 
}

.react-calendar__tile { 
  font-size: 1.1rem; 
  font-weight: 500; 
  color: #330867; 
  transition: background-color 0.2s ease; 
}

.react-calendar__tile:enabled:hover { 
  background-color: #f2f2f2; 
}

.react-calendar__tile:enabled:focus { 
  box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.5); 
}

.react-calendar__tile--hasActive { 
  background-color: #f2f2f2; 
}

.react-calendar__month-view__weekdays__weekday:first-child { 
  color: #30cfd0; 
}

.react-calendar__month-view__weekdays__weekday:nth-child(2) { 
  color: #2ecc71; 
}

.react-calendar__month-view__weekdays__weekday:nth-child(3) { 
  color: #f1c40f; 
}

.react-calendar__month-view__weekdays__weekday:nth-child(4) { 
  color: #e74c3c; 
}

.react-calendar__month-view__weekdays__weekday:last-child { 
  color: #e67e22; 
}

.react-calendar__navigation button:focus { 
  outline: none; 
  box-shadow: 0 0 0 2px rgba(46, 204, 113, 0.5); 
}

.react-calendar__navigation button:disabled { 
  color: #d9d9d9; 
  cursor: not-allowed; 
  opacity: 0.5; 
}
