.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #dddddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 20px;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;
}

.modal h3 {
  margin-bottom: 20px;
}

.modal label {
  display: block;
  margin-bottom: 5px;
}

.modal input[type="text"],
.modal input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.form-buttons button {
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: #ffffff;
  cursor: pointer;
}

.form-buttons button:hover {
  background-color: #45a049;
}

.delete-button {
  background-color: #f44336;
}

.delete-button:hover {
  background-color: #da190b;
}

.edit-button {
  background-color: #2196f3;
}

.edit-button:hover {
  background-color: #1e88e5;
}
.action-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 20px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.action-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}

.action-buttons button:first-child {
  margin-left: 0;
}

.action-buttons button:hover {
  background-color: #1e88e5;
}

.action-buttons .edit-button {
  background-color: #28a745;
}

.action-buttons .edit-button:hover {
  background-color: #218838;
}

.action-buttons .delete-button {
  background-color: #dc3545;
}

.action-buttons .delete-button:hover {
  background-color: #bd2130;
}